version: "3.8"

services:
  mongodb:
    image: mongo:6.0
    restart: always
    networks:
      - graylog
    volumes:
      - mongodb_data:/data/db
      - mongodb_config:/data/configdb

  datanode:
    image: ${DATANODE_IMAGE}
    hostname: datanode
    environment:
      GRAYLOG_DATANODE_NODE_ID_FILE: /var/lib/graylog-datanode/node-id
      GRAYLOG_DATANODE_PASSWORD_SECRET: ${GRAYLOG_PASSWORD_SECRET}
      GRAYLOG_DATANODE_ROOT_PASSWORD_SHA2: ${GRAYLOG_DATANODE_ROOT_PASSWORD_SHA2}
      GRAYLOG_DATANODE_MONGODB_URI: mongodb://mongodb:27017/graylog
    ulimits:
      memlock:
        hard: -1
        soft: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 8999:8999
      - 9200:9200
      - 9300:9300
    networks:
      - graylog
    volumes:
      - graylog-datanode:/var/lib/graylog-datanode
    restart: always

  graylog:
    image: ${GRAYLOG_IMAGE}
    hostname: server
    depends_on:
      mongodb:
        condition: service_started
      datanode:
        condition: service_started
    entrypoint: /usr/bin/tini -- /docker-entrypoint.sh
    environment:
      - TZ=Europe/Tallinn
      - GRAYLOG_NODE_ID_FILE=/usr/share/graylog/data/data/node-id
      - GRAYLOG_PASSWORD_SECRET=${GRAYLOG_PASSWORD_SECRET}
      - GRAYLOG_ROOT_PASSWORD_SHA2=${GRAYLOG_ROOT_PASSWORD_SHA2}
      - GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000
      - GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
      - GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog
    ports:
      - 5044:5044
      - 5140:5140/udp
      - 5140:5140
      - 5555:5555
      - 5555:5555/udp
      - 9000:9000
      - 12201:12201
      - 12201:12201/udp
      - 13301:13301
      - 13302:13302
    networks:
      - graylog
    volumes:
      - graylog_data:/usr/share/graylog/data/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: always

networks:
  graylog:
    driver: bridge

volumes:
  mongodb_data:
  mongodb_config:
  graylog-datanode:
  graylog_data:
